# anka

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
adressbook-web-tests/: build.gradle
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddData.java  CreateNewUserTest.java  DelitedUserTest.java  GroupCreationTests.java  GroupDeletionTest.java  TestBase.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanajer/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: AddDataGenerator.java  GroupDataGenerator.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: AddData.java  Contacts.java  GroupData.java  Groups.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroup.java  AddressModificationTests.java  ContactPhoneTests.java  CreateNewUserTest.java  DbConnectionTest.java  DelitedUserTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java  HbConnectionTest.java  RemoveContactFromGroup.java  TestBase.java
adressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  hibernate.cfg.xml  remokte.properties  remout.properties  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DBHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Status.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml
sample-rest/: build.gradle
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Distance.java  Equation.java  MyFirstProgram.java  Point.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: Equality.java  EquationTests.java  (+1 more)
(+5 files in other folders)
