apply plugin: 'java'


repositories {
    mavenCentral()
}
       dependencies {
           implementation 'org.testng:testng:7.1.0'
           implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
           implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
           implementation 'com.beust:jcommander:1.78'
           implementation 'com.thoughtworks.xstream:xstream-jmh:1.4.12'
           implementation 'mysql:mysql-connector-java:8.0.21'
           implementation 'org.hibernate:hibernate-core:5.4.19.Final'



        }
task testGroups (type:Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
    }
task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}